<html>
    <head>
        <title>Sean vs Patrick</title>
        <style>
            .center {
                margin-left: auto;
                margin-right: auto;
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <table border="0" class="center">
            <tr>
                <td>Sean</td>
                <td>&nbsp;</td>
                <td>Patrick</td>
            </tr>
            <tr>
                <td align="center"><strong>1</strong></td>
                <td align="center">-</td>
                <td align="center"><strong>1</strong></td>
            </tr>
        </table>
    </body>